<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/as_frame_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/as_frame_down"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </FrameLayout>
</LinearLayout>